# kubernetes-sidecar-diagnostics

./: README.md  TestConsole.yaml  TestCustomConfigSideCar.yaml  TestFileLogSideCar.yaml  TestHttpLogSidecar.yaml  TestSidecar.yaml  WebFrontEndSidecar.yaml  deploy.cmd
AppInsightsChannels/NetStandard/: AppInsightsChannels.sln  README.md
AppInsightsChannels/NetStandard/AppInsightsChannels/: AppInsightsChannels.csproj  HttpChannel.cs  HttpChannelDataFlow.cs  HttpChannelNoBatch.cs
AppInsightsChannels/NetStandard/PerfTest/: PerfTest.csproj  Program.cs
FluentdAgent/: Dockerfile  entrypoint.sh  flatten_kubernetes_metadata.rb  fluent-plugin-application-insights-0.1.0.gem  fluent-plugin-application-insights-parser-0.1.0.gem  fluent-plugin-kubernetes_metadata_filter-2.1.2.gem  in_http.rb
FluentdAgent/conf/: file.conf  fluent.conf  sidecar.conf
FluentdAgent/plugins/: filter_application_insights_cloud_context.rb  filter_kubernetes_metadata_sidecar.rb  in_kubernetes_logs.rb  kubernetes_metadata_cache_strategy.rb  kubernetes_metadata_common.rb  kubernetes_metadata_watch_namespaces.rb  kubernetes_metadata_watch_pods.rb  out_application_insights.rb
TestHttpLog/: TestHttpLog.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
WebFrontEnd/: WebFrontEnd.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebFrontEnd/WebFrontEnd/: Dockerfile  FluentdHttpChannel.cs  Program.cs  Startup.cs  WebFrontEnd.csproj  appsettings.json
WebFrontEnd/WebFrontEnd/Controllers/: HomeController.cs
WebFrontEnd/WebFrontEnd/CustomOutputs/: FluentdHttpChannel.cs  HttpLogger.cs  HttpLoggerExtensions.cs  HttpLoggerProvider.cs  HttpLoggerScope.cs
WebFrontEnd/WebFrontEnd/Properties/: launchSettings.json
WebFrontEnd/WebFrontEnd/Views/: _ViewImports.cshtml
WebFrontEnd/WebFrontEnd/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
