<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.0-beta2-build6255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInsightsChannels\AppInsightsChannels.csproj" />
  </ItemGroup>

</Project>
